<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitri Puspitasari | Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ------HOME------ -->
    <header class="home__bg">
        <div class="home">
            <div class="home-container">
                <h1 class="game-text">Welcome to My Portofolio</h1>
                <div class="home__p-container">
                    <p>My name is <span class="home__highlight-text game-text">Fitri Puspitasari</span></p>
                    <p>I'am <span class="home__highlight-text game-text">Programmer</span></p>
                    <p>I'am passionate about coding and problem solving.
                        I worked with Javascript programming language with Phaser.js Framework for 1 year. 
                        I also love to explore about HTML5 Game Developing for 2+ years.</p>
                </div>
                <div class="home__learn-more-container">
                    <p class="slim-text">Learn more about me!</p>
                    <div class="home__buttons-container">
                        <div class="home__button-container">
                            <button type="button">
                                <img src="./assets/images/pacman_cyan_ghost.png" alt="Skills & Experiences">
                            </button>
                            <p class="slim-text">Skills &</p>
                            <p class="slim-text">Experiences</p>
                        </div>
                        <div class="home__button-container">
                            <button type="button">
                                <img src="./assets/images/pacman_pink_ghost.png" alt="Project">
                            </button>
                            <p class="slim-text">Project</p>
                        </div>
                        <div class="home__button-container">
                            <button type="button">
                                    <img src="./assets/images/pacman_red_ghost.png" alt="About">
                            </button>
                            <p class="slim-text">About</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ------MAIN------ -->
    <main>
        <!-- ------CONTENT------ -->
        <div class="content">
            <section class="skills-and-experiences">
                <article class="skills">
                    <h2>My Skills</h2>
                    <div class="skills__anim-container">
                        <div class="skills__logos-with-ghost">
                            <div class="skills__logos">
                                <figure>
                                    <img src="./assets/images/logos/logo-html.png" alt="HTML">
                                    <figcaption>HTML</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images//logos/logo-css.png" alt="CSS">
                                    <figcaption>CSS</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images//logos/logo-js.png" alt="Javascript">
                                    <figcaption>Javascript</figcaption>
                                </figure>
                                <figure>
                                    <img src="./assets/images//logos/logo-phaser.png" alt="Phaser.js">
                                    <figcaption>Phaser.js</figcaption>
                                </figure>
                            </div>
                            <img class="pacman pacman-ghost-eatable" src="./assets/images/pacman_ghost_eatable.png" alt="pacman_ghost_eatable">
                        </div>
                        <img class="pacman pacman-yellow-pacman" src="./assets/images/pacman_pacman.png" alt="pacman">
                    </div>
                </article>
                <article class="experiences">
                    <h2>My Experiences</h2>
                    <ul class="experiences__lists">
                        <li>November 2020 sd December 2021 <span>Quality Content - PT. Media Ajar Indonesia</span></li>
                        <li>December 2021 sd February 2022 <span>Junior Programmer - PT. Media Ajar Indonesia</span></li>
                        <li>March 2022 sd November 2022 <span>HTML5 Game Developer - PT. Quamus Global Academy</span></li>
                        <li>note: PT. Media Ajar Indonesia and PT. Quamus Global Academy are owned by the same owner</li>
                    </ul>
                </article>
            </section>

            <section class="projects">
                <h2>My Projects</h2>
                <div class="projects__folders">
                    <div class="folder-project project-1">
                        <img src="./assets/images/projects/folder-project1.png" alt="folder-project1">
                        <p>Quamus Academy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>Website Portofolio</p>
                    </div>
                    
                    <!-- <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div>
                    <div class="folder-project project-2">
                        <img src="./assets/images/projects/folder-project2.png" alt="folder-project1">
                        <p>dummy</p>
                    </div> -->
                </div>
            </section>

            <section class="project-detail">
                <div class="project-detail__preview-images">
                    <img src="./assets/images/projects/project1-1.png" alt="project1-1">
                    <div class="project-detail__preview-images__buttons">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
                <article class="project-detail__article">
                    <h3>Quamus Academy</h3>
                    <p>Quamus Arabic is an Arabic learning platform with the Mustaqilli Method. Quamus Arabic provides learning media in the form of videos, games, exercises, quizzes and fill-in-the-blank exercise sheets. In addition, Quamus Arabic also provides bonuses in the form of vocabulary applications from Q.S. Al-Baqarah, shalah readings, and du'a readings that can be accessed for free.</p>
                    <p>As an HTML5 game developer, I collaborate with a team to develop games and exercises to evaluate students' understanding, as well as develop vocabulary applications.</p>

                </article>
                <table class="project-detail__table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Role</th>
                            <th>Tools</th>
                            <th>Language & Framework</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021 - 2022</td>
                            <td>HTML5 Game Developer</td>
                            <td>Visual Studio Code,<span>Adobe Animate (for slicing assets)</span></td>
                            <td>Javascript, Phaser.js</td>
                        </tr>
                        <tr>
                            <!-- <td>Adobe Animate (for slicing assets)</td> -->
                        </tr>
                    </tbody>
                </table>
                <div class="project-detail__links">
                    <a href="https://quamus.id/">Check out the live web here!</a>
                </div>
                <button class="project-detail__exit-button">
                    <img src="./assets/images/x-button.png" alt="exit-button">
                </button>
            </section>

            <section class="about">
                <article>
                    <h2>About Me</h2>
                    <div class="about__detail">
                        <img class="about__detail-img" src="./assets/images/contact/about-photo.png" alt="fitri-puspitasari">
                        <div class="about__detail-text">
                            <p>Hi there!</p>
                            <p>My name is Fitri Puspitasari. I currently live in Bandung, Indonesia. I found programming to be one of my passions. I love being immersed in the logic and problem-solving process when dealing with code. It makes me excited and challenged.</p>
                            <p>I used to work as an HTML5 Game Developer, and even though I no longer work there, I still develop my skills in that field. Until now, I continue to learn new things about programming, one of which is in the field of web development.</p>
                        </div>
                    </div>
                    <div class="about__contact">
                        <h4>You can follow me here!</h4>
                        <div class="about__contact__social-media-icons">
                            <a href="mailto:fitripuspitasari132@gmail.com"><img src="./assets/images/contact/email_logo.png" alt="email"></a>
                            <a href="https://github.com/fitri-puspitasari"><img src="./assets/images/contact/github-logo-border.png" alt="github"></a>
                            <a href="https://discord.com/users/762517638156910602"><img src="./assets/images/contact/discord-logo.png" alt="discord"></a>
                            <a href="https://www.instagram.com/fitripus132/"><img src="./assets/images/contact/instagram-logo.png" alt="instagram-logo"></a>
                        </div>
                        <img class="about__contact__contact-icon" src="./assets/images/contact/contact-icon.png" alt="">
                    </div>
                </article>
            </section>
        </div>
        
        <!-- ------MENU------ -->
        <div class="side-menu">
            <nav>
                <ul>
                    <li><button class="side-menu__home game-text">Home</button></li>
                    <li><button class="side-menu__skills game-text">Skills & Experiences</button></li>
                    <li><button class="side-menu__projects game-text">Projects</button></li>
                    <li><button class="side-menu__about game-text">About</button></li>
                </ul>
            </nav>
            <!-- ------FOOTER------ -->
            <footer>
                <p>&#64; <a href="https://github.com/fitri-puspitasari">Fitri Puspitasari</a> 2024</p>
            </footer>
        </div>

    </main>

</body>
</html>